<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <meta charset="UTF-8" />
  </head>
  <style>
    h1,
    h2,
    h3,
    h4 {
      color: navy;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-align: center;
    }

    ul {
      text-align: center;
      font-size: 20px;
      color: navy;
    }

    p {
      text-align: center;
      font-size: 20px;
    }

    body {
      background: powderblue;
    }

    button {
      display: block;
      margin: 20px auto;
      border: 1px solid navy;
      background: navy;
      color: white;
      font-size: 15px;
      line-height: 20px;
      padding: 10px 10px;
      border-radius: 5px;
      box-shadow: gray 0px 10px 10px 0;
    }
    img {
      display: block;
      width: 200px;
      margin: auto;
    }

    .temperature {
      color: navy;
      text-align: center;
      font-size: 40px;
    }

    .bonus {
      display: block;
      text-align: center;
    }

    .card-title {
      margin: 0px;
      width: max-content;
      color: navy;
    }

    .container {
      text-align: center;
      margin-left: 200px;
    }

    .row {
      padding-left: 100px;
      padding-right: 100px;
    }

    .form-control {
      width: 500px;
      margin-left: 400px;
      margin-top: 10px;
      border: 2px solid navy;
      border-radius: 5px;
    }

    #city,
    #temperature,
    #weather-description {
      display: block;
      text-align: center;
      color: navy;
      font-size: 25px;
    }

    .temp-change {
      text-align: center;
      font-size: 40px;
    }

    .btn {
      display: block;
      margin: 20px auto;
      border: 1px solid navy;
      background: navy;
      color: white;
      font-size: 20px;
      line-height: 25px;
      padding: 10px 10px;
      border-radius: 5px;
      box-shadow: black 0px 10px 10px 0;
    }
  </style>
  <body>
    <img src="weather/images/sun.svg" alt="" />
    <form>
      <input
        class="form-control"
        type="text"
        placeholder="Enter in a city"
        id="city-input"
      /><button type="submit" class="btn">Submit</button>
    </form>
    <br />
    <ul>
      <li>Day</li>
      <li>Time</li>
    </ul>
    <h1></h1>
    <h2></h2>
    <span id="city"></span>
    <span id="temperature"></span>
    <span id="weather-description"></span>
    <button type="button" id="location">Current Location</button>
    <h3>Five Day Forecast</h3>
    <br />
    <div class="container">
      <div class="card-group">
        <div class="row row-cols-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Monday</h5>
              <p class="card-text">High</p>
              <p>77°</p>
              <p class="card-text">Low</p>
              <p>70°</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Tuesday</h5>
              <p class="card-text">High</p>
              <p>79°</p>
              <p class="card-text">Low</p>
              <p>63°</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Wednesday</h5>
              <p class="card-text">High</p>
              <p>79°</p>
              <p class="card-text">Low</p>
              <p>68°</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Thursday</h5>
              <p class="card-text">High</p>
              <p>79°</p>
              <p class="card-text">Low</p>
              <p>66°</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Friday</h5>
              <p class="card-text">High</p>
              <p>79°</p>
              <p class="card-text">Low</p>
              <p>64°</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="weatherapi1.js"></script>
    <a href=https://github.com/CP2355/Weather-Project target="_blank">Open source code</a> by Charleta Partee
  </body>
</html>
