<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <meta charset="UTF-8" />
  </head>
  <style>
    h1,
    h2,
    h3,
    h4 {
      color: navy;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-align: center;
    }

    h3 {
      border: 5px solid;
      padding: 10px;
      background-color: rgb(243, 234, 234);
    }

    ul {
      list-style: none;
      text-align: center;
      font-size: 20px;
      color: navy;
    }

    p {
      text-align: center;
      font-size: 20px;
    }

    body {
      background: rgb(62, 123, 131);
    }

    button {
      display: block;
      margin: 20px auto;
      border: 1px solid navy;
      background: navy;
      color: white;
      font-size: 15px;
      line-height: 20px;
      padding: 10px 10px;
      border-radius: 5px;
      box-shadow: black 0px 10px 10px 0;
    }

    img {
      display: block;
      width: 100px;
      margin: auto;
    }

    .temperature {
      color: navy;
      text-align: center;
      font-size: 40px;
    }

    .bonus {
      display: block;
      text-align: center;
    }

    .row {
      padding-left: 100px;
      padding-right: 100px;
    }

    .form-control {
      margin-top: 50px;
      width: 500px;
      border: 2px solid navy;
      border-radius: 5px;
    }

    .temp-change {
      text-align: center;
      font-size: 40px;
    }

    .weather-temperature .degrees {
      font-size: 20px;
    }


    #btn {
      display: block;
      border: 1px solid navy;
      background: navy;
      color: white;
      font-size: 15px;
      line-height: 15px;
      padding: 10px 10px;
      border-radius: 5px;
      box-shadow: black 0px 10px 10px 0;
    }

    #city,
    #temperature,
    #weather-description {
      display: block;
      text-align: center;
      color: navy;
      font-size: 25px;
    }

    #sun {
      display: block;
      margin: auto;
      width: 300px;
    }

    #temperature {
      font-size: 40px;
    }

    #weather-description {
      text-transform: capitalize;
    }

    #icon {
      font-size: 10px;
    }
  </style>
  <body>
    <form>
      <div class="form">
        <input
          class="form-control"
          type="text"
          placeholder="Enter in a city"
          id="city-input"
        />
        <input type="submit" id="btn" />
      </div>
    </form>
    <img src="weather1/images/sun.svg" id="sun" alt="" />
    <button type="button" id="location">Current Location</button>
    <h1></h1>
    <h2></h2>
    <span id="city"></span>
    <ul>
      <li>Day</li>
      <li>Time</li>
    </ul>
    <div class="row">
      <div class="col">
        <div class="clearfix weather-temperature">
          <img
            src="http://openweathermap.org/img/wn/01d@2x.png"
            alt="clear"
            id="icon"
            class="float-left"
          />
          <div class="float-left">
            <span class="temperature" id="temperature"></span>
          </div>
        </div>
      </div>
      <span id="weather-description"></span>
      <ul>
        <li>Wind Speed: <span id="wind-speed"></span> Km/H</li>
        <li>Humidity: <span id="humidity"> %</span></li>
      </ul>
      <h3>Five Day Forecast</h3>
      <div class="weather-forecast" id="forecast"></div>
      </div>
      <a href=https://github.com/CP2355/Weatherapp target="_blank">Open source code</a> by Charleta Partee
      <script src="weatherapi1.js"></script>
    </body>
</html>
